body{
  font-family: 'Roboto',sans-serif;
  margin: 0;
  padding: 0;
  background-color: #5a639c;
}
.App{
  padding-top: 28px;
}
.header{
  padding: 20px 0px;
  text-align: center;
}
.header-title{
  font-size: 4rem;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  letter-spacing: 5.5px;
}
.container {
  background-color: #e3e7ea;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex-basis: calc(33.333% - 20px); /* Set to 3 cards per row */
  display: flex;
  flex-direction: column;
  transition: transform 0.3s, box-shadow 0.3s;
}
.container:hover{
  transform: translateY(-10px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.2);
}
.card-img{
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 2px solid #0C70FE
}
.card-body{
  padding: 10px;
  font-size: 0.9rem;
  color: #007bff;
  font-weight: 400;
  margin-bottom: 12px;
}
.card-body h5{
  font-size: 1.25rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 16px;
}
.card-body p{
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.6;
}
.btn{
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
  align-self: flex-start;
}
.btn:hover{
  background-color: #0056b3;
}
.news-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 40px;
  padding: 20px;
  gap: 20px;
}
@media (max-width: 900px){
  .container{
    flex-basis: calc(45% -40px);
  }
}
@media (max-width: 600px){
  .container{
    flex-basis: 100%;
  }
}